def pad_text(text, total_length, pad_char='_'):
    return text + pad_char * (total_length - len(text))

def matrix_fill(text, key):
    cols = len(key)
    rows = -(-len(text) // cols)  # Ceiling division
    padded_text = pad_text(text, rows * cols)
    matrix = [list(padded_text[i*cols:(i+1)*cols]) for i in range(rows)]
    return matrix

def get_column_order(key):
    return sorted(range(len(key)), key=lambda i: key[i])

def single_columnar_encrypt(text, key):
    matrix = matrix_fill(text, key)
    order = get_column_order(key)
    cipher = ''
    for col_idx in order:
        for row in matrix:
            cipher += row[col_idx]
    return cipher

def single_columnar_decrypt(cipher, key):
    cols = len(key)
    rows = len(cipher) // cols
    order = get_column_order(key)
    matrix = [['' for _ in range(cols)] for _ in range(rows)]
    k = 0
    for i in range(cols):
        col_idx = order[i]
        for row in range(rows):
            matrix[row][col_idx] = cipher[k]
            k += 1
    plaintext = ''.join(''.join(row) for row in matrix)
    return plaintext.rstrip('_')

def double_columnar_encrypt(text, key1, key2):
    once = single_columnar_encrypt(text, key1)
    return single_columnar_encrypt(once, key2)

def double_columnar_decrypt(cipher, key1, key2):
    once = single_columnar_decrypt(cipher, key2)
    return single_columnar_decrypt(once, key1)

# === Menu-Driven Interface ===
def menu():
    plaintext = ""
    key1 = ""
    key2 = ""

    while True:
        print("\n--- Columnar Transposition Cipher ---")
        print("1. Enter Plaintext")
        print("2. Enter Key1")
        print("3. Enter Key2")
        print("4. Single Columnar Encrypt & Decrypt")
        print("5. Double Columnar Encrypt & Decrypt")
        print("6. Exit")

        choice = input("Enter your choice (1-6): ")

        if choice == '1':
            plaintext = input("Enter plaintext: ")
        elif choice == '2':
            key1 = input("Enter key1: ")
        elif choice == '3':
            key2 = input("Enter key2: ")
        elif choice == '4':
            if plaintext == "" or key1 == "":
                print("⚠️ Please enter both plaintext and key1 first.")
            else:
                st_cipher = single_columnar_encrypt(plaintext, key1)
                print("Encrypted Text (Single Transposition):", st_cipher)
                decrypted = single_columnar_decrypt(st_cipher, key1)
                print("Decrypted Text:", decrypted)
        elif choice == '5':
            if plaintext == "" or key1 == "" or key2 == "":
                print("⚠️ Please enter plaintext, key1, and key2 first.")
            else:
                dt_cipher = double_columnar_encrypt(plaintext, key1, key2)
                print("Encrypted Text (Double Transposition):", dt_cipher)
                decrypted = double_columnar_decrypt(dt_cipher, key1, key2)
                print("Decrypted Text:", decrypted)
        elif choice == '6':
            print("Exiting program.")
            break
        else:
            print("❌ Invalid choice. Please select from 1 to 6.")

if __name__ == '__main__':
    menu()
