class SAES:
    def __init__(self, key):
        self.s_box = [
            ['9', '4', 'A', 'B'],
            ['D', '1', '8', '5'],
            ['6', '2', '0', '3'],
            ['C', 'E', 'F', '7'],
        ]
        self.inv_s_box = [
            ['A', '5', '9', 'B'],
            ['1', '7', '8', 'F'],
            ['6', '0', '2', '3'],
            ['C', '4', 'D', 'E'],
        ]
        self.rcon = ['-_-', '10000000', '00110000']
        self.key = key
        self.irreducible_polynomial = 0b10011
        self.key_list = self.generate_keys(self.key)
        self.mix_column_matrix = [[1, 4], [4, 1]]
        self.inv_mix_column_matrix = [[9, 2], [2, 9]]

    def xor(self, a, b, type='016b'):
        return format(int(a, 2) ^ int(b, 2), type)

    def rot_word(self, word):
        return word[4:] + word[:4]

    def generate_keys(self, key_bin):
        w = [key_bin[:8], key_bin[8:]]
        for i in range(2, 6):
            if i % 2 == 0:
                temp = self.sub_nib(self.rot_word(w[i - 1]), self.s_box, 8)
                t = self.xor(temp, self.rcon[i // 2], '08b')
                wi = self.xor(t, w[i - 2], '08b')
            else:
                wi = self.xor(w[i - 1], w[i - 2], '08b')
            w.append(wi)
        return [w[0] + w[1], w[2] + w[3], w[4] + w[5]]

    def sub_nib(self, state, sbox, bin_str_len=16):
        result = ''
        for i in range(0, bin_str_len, 4):
            nibble = state[i:i + 4]
            row = int(nibble[0:2], 2)
            col = int(nibble[2:4], 2)
            hex_val = sbox[row][col]
            result += format(int(hex_val, 16), '04b')
        return result

    def shift_rows(self, state):
        n = [state[i:i + 4] for i in range(0, 16, 4)]
        return n[0] + n[3] + n[2] + n[1]

    def gf_mult(self, a, b):
        product = 0
        a, b = a & 0xF, b & 0xF
        while a and b:
            if b & 1:
                product ^= a
            a <<= 1
            if a & (1 << 4):
                a ^= self.irreducible_polynomial
            b >>= 1
        return product

    def mix_columns(self, state, mc):
        n = [int(state[i:i + 4], 2) for i in range(0, 16, 4)]
        result = [
            self.gf_mult(mc[0][0], n[0]) ^ self.gf_mult(mc[0][1], n[1]),
            self.gf_mult(mc[1][0], n[0]) ^ self.gf_mult(mc[1][1], n[1]),
            self.gf_mult(mc[0][0], n[2]) ^ self.gf_mult(mc[0][1], n[3]),
            self.gf_mult(mc[1][0], n[2]) ^ self.gf_mult(mc[1][1], n[3]),
        ]
        return ''.join(format(x, '04b') for x in result)

    def add_round_key(self, state, key):
        return self.xor(state, key)

    def encrypt(self, plaintext):
        state = self.add_round_key(plaintext, self.key_list[0])
        state = self.sub_nib(state, self.s_box)
        state = self.shift_rows(state)
        state = self.mix_columns(state, self.mix_column_matrix)
        state = self.add_round_key(state, self.key_list[1])
        state = self.sub_nib(state, self.s_box)
        state = self.shift_rows(state)
        return self.add_round_key(state, self.key_list[2])

    def decrypt(self, ciphertext):
        state = self.add_round_key(ciphertext, self.key_list[2])
        state = self.shift_rows(state)
        state = self.sub_nib(state, self.inv_s_box)
        state = self.add_round_key(state, self.key_list[1])
        state = self.mix_columns(state, self.inv_mix_column_matrix)
        state = self.shift_rows(state)
        state = self.sub_nib(state, self.inv_s_box)
        return self.add_round_key(state, self.key_list[0])


# ------------------- MENU DRIVEN -------------------

def menu():
    key = input("Enter 16-bit key (e.g. 0010010001110101): ")
    if len(key) != 16 or not all(bit in '01' for bit in key):
        print("Invalid key. Must be a 16-bit binary string.")
        return

    saes = SAES(key)

    while True:
        print("\n--- SAES MENU ---")
        print("1. Encrypt and Decrypt")
        print("2. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            plaintext = input("Enter 16-bit plaintext (e.g. 0001101000100011): ")
            if len(plaintext) != 16 or not all(bit in '01' for bit in plaintext):
                print("Invalid plaintext. Must be 16-bit binary.")
                continue
            ciphertext = saes.encrypt(plaintext)
            decrypted = saes.decrypt(ciphertext)
            print("Plaintext : ", plaintext)
            print("Encrypted : ", ciphertext)
            print("Decrypted : ", decrypted)

        elif choice == '2':
            print("Exiting SAES program.")
            break
        else:
            print("Invalid choice. Try again.")


# Run the menu
menu()
